[
  "tests.py::test_bishop",
  "tests.py::test_bishop_validate",
  "tests.py::test_bishop_validate2",
  "tests.py::test_king",
  "tests.py::test_king_validate",
  "tests.py::test_king_validate2",
  "tests.py::test_knight",
  "tests.py::test_knight_validate",
  "tests.py::test_knight_validate2",
  "tests.py::test_pawn",
  "tests.py::test_pawn1",
  "tests.py::test_pawn2",
  "tests.py::test_pawn3",
  "tests.py::test_pawn4",
  "tests.py::test_pawn_validate",
  "tests.py::test_pawn_validate1",
  "tests.py::test_pawn_validate2",
  "tests.py::test_queen",
  "tests.py::test_queen_validate",
  "tests.py::test_queen_validate2",
  "tests.py::test_rook",
  "tests.py::test_rook1",
  "tests.py::test_rook_validate",
  "tests.py::test_rook_validate1",
  "tests.py::test_rook_validate2"
]